spring.application.name=health
server.port=8080

oci.user=ocid1.user.oc1..aaaaaaaa6xwefmvhpq4xkg35rhdxudvugx5432h7gdja5662vjmqf3ib6p4q
oci.fingerprint=62:84:51:5b:f5:b9:cd:72:66:31:ca:fd:5c:c4:5f:e0
oci.tenancyId=ocid1.tenancy.oc1..aaaaaaaav4yomkxnpw6nhqpvf44jypezev3cr33wnzrqmfgjimucblf23thq
oci.region=us-ashburn-1
oci.privateKey=src/main/resources/private key.pem

oci.compartmentId=ocid1.compartment.oc1..aaaaaaaa342bgsiiuxxd2ocgcpcubvxyenim4l6v7uvvwvwmkxr6txg3cgtq
oci.chatModelId=ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyanrlpnq5ybfu5hnzarg7jomak3q6kyhkzjsl4qj24fyoq
oci.embeddingModelId=ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaapi24rzaauhcci2xuk7263dbon4xnkjku5ifv6i45nzbz6rrn4joa
oci.namespace=id0dnaxqddw8
oci.bucketName=bucket-Chatbot
oci.objectPrefix=Countries
oci.vectorDimensions=1024
oci.tableName=vector_store
oci.configFileName=src/main/resources/config
spring.datasource.url=jdbc:oracle:thin:@MYDB_HIGH?TNS_ADMIN=src/main/resources/Wallet_ChatbotDatabase/



